Examples/Windows Phone/WindowsPhoneXML/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhoneXML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Margin="24,10,0,74" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="305*"/>
            </Grid.RowDefinitions>
            <Button Content="StartHere0"  Click="StartHere0"  HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2"/>
            <Button Content="Server" Click="StartServer" Grid.Column="1"/>
            <ScrollViewer  Grid.ColumnSpan="3" Margin="-10,0,10,-74" Grid.Row="1">
                <TextBlock  x:Name="xmlOutput" Grid.Row="1" TextWrapping="Wrap"  />
            </ScrollViewer>
            <Button Content="Test" Click="Test" Grid.Column="2" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="149" Height="74"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>